---
environment: env
cpu: 32
memoryReservation: 64
conf: env.yaml
cluster_app: app
cluster_spot_batch: spot-batch
targetLambdaArn: arn:aws:lambda:us-east-1:123456789123:function:lambda-name

services:
  test-primary-stop-before:
    primaryPlacement: True

scheduledTasks:
  test:
    disabled: True
